server.port=8080
//1st

spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//2nd
second.data.mongodb.host=localhost
second.data.mongodb.port=27017
second.data.mongodb.database=multiple_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



